<aura:component controller="wisdomApexClass" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.foInit}"/>
    <aura:attribute name="Perception" type="String"/>
    <aura:attribute name="Survival" type="String"/>
                                                                 
    
    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
    <div class="slds-size_1-of-3">
	<lightning:recordEditForm recordId='{!v.Perception}' objectApiName='Wisdom__c'>
        <!-- a0B3t00000RQK7FEAX -->
        <lightning:messages/>
                <div class='slds-card'>

            <div class="slds-card__header slds-grid">
                 <p>Wisdom</p>
            </div>
        <div class='slds-grid slds-wrap'>
            <div class='slds-col slds-size_1-of-2'>
                <lightning:inputfield fieldName='Saving_Throws__c'/>
                <lightning:inputfield fieldName='Animal_Handling__c'/>
                <lightning:inputfield fieldName='Insight__c'/>
                <lightning:inputfield fieldName='Medicine__c'/>
                <lightning:inputfield fieldName='Perception__c'/>
                <lightning:inputfield fieldName='Survival__c'/>
            </div>
        </div>
		<lightning:button class='slds-m-top_small' variant='brand' type='submit' onclick='{!c.myAction}' name='update' label='Update'/>
        </div>
        </lightning:recordEditForm>
    </div>
    <div class="slds-size_2-of-3">
    <lightning:recordEditForm recordId='{!v.Survival}' objectApiName='CSheet__c'>
        <!-- a063t00000cEmi8AAC -->
        <lightning:messages/>
        <div class='slds-card'>
            <div class='slds-col slds-size_2-of-3'>
                <lightning:inputfield fieldName='Weapon_Armor_Prof__c'/>
            </div>
                <lightning:button class='slds-m-top_small' variant='brand' type='submit' name='update' label='Update'/>
        </div>
    	
    </lightning:recordEditForm>
    </div>
    </div>
</aura:component>